# Spring

./: Day1.txt  README.md  pom.xml
PG/: pom.xml
PG/src/main/java/org/example/movie/: Runner.java
ShivaniR_XWorkzModule/: pom.xml
ShivaniR_XWorkzModule/src/main/java/com/xworkz/ShivaniRApp/configure/: AppConfiguration.java  AppWebInit.java  MailConfig.java
ShivaniR_XWorkzModule/src/main/java/com/xworkz/ShivaniRApp/controller/: AdminController.java  AppController.java  ImageController.java
ShivaniR_XWorkzModule/src/main/java/com/xworkz/ShivaniRApp/dto/: AppDTO.java
ShivaniR_XWorkzModule/src/main/java/com/xworkz/ShivaniRApp/entity/: AppEntity.java  BatchEntity.java
ShivaniR_XWorkzModule/src/main/java/com/xworkz/ShivaniRApp/exceptions/: DataInvalidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ShivaniR_XWorkzModule/src/main/java/com/xworkz/ShivaniRApp/repo/: AppRepository.java  AppSignUpRepo.java  StudentRepository.java
ShivaniR_XWorkzModule/src/main/java/com/xworkz/ShivaniRApp/repo/impl/: AppRepositoryImpl.java  AppSignUpRepoImpl.java  BatchRepositoryImpl.java  StudentRepositoryImpl.java
ShivaniR_XWorkzModule/src/main/java/com/xworkz/ShivaniRApp/service/: AppService.java  AppSignUpService.java  BatchService.java  EmailService.java  StudentService.java
ShivaniR_XWorkzModule/src/main/java/com/xworkz/ShivaniRApp/service/impl/: AppServiceImpl.java  AppSignUpServiceImpl.java  BatchServiceImpl.java
ShivaniR_XWorkzModule/src/main/java/com/xworkz/ShivaniRApp/util/: PasswordCipherUtil.java
ShivaniR_XWorkzModule/src/main/webapp/: AddBatch.jsp  AdminDashboard.jsp  AdminLogin.jsp  EditStudent.jsp  Home.jsp  Login.jsp  OtpPage.jsp  Profile.jsp  Register.jsp  ResetPassword.jsp  SignIn.jsp  SignUp.jsp  ViewStudents.jsp  admin-navbar.jsp  createEvent.jsp  eventResponses.jsp  index.jsp
authservice/: pom.xml
authservice/src/main/java/com/example/authservice/: AuthserviceApplication.java
chintu/: pom.xml
chintu/src/main/java/com/example/chintu/: ChintuApplication.java  Hello.java
chintu/src/main/resources/: application.properties
chintu/src/test/java/com/example/chintu/: ChintuApplicationTests.java
clothes/: pom.xml
clothes/src/main/webapp/: Error.jsp  Response.jsp  index.jsp
clothingBrand/: pom.xml
di/: pom.xml
di/src/main/java/org/example/app/: Address.java  AddressIMPL.java  AppConfig.java  Area.java  AreaIMPL.java  City.java  CityImpl.java  Country.java  CountryIMPL.java  Patient.java  Runner.java  State.java  StateImpl.java  Street.java  StreetIMPL.java
event/: pom.xml
event/src/main/java/com/xworkz/eventapp/: EventRunner.java
event/src/main/resources/: hibernate.cfg.xml
fashion/: pom.xml
fashion/src/main/java/com/xworkz/fashion/: Runner.java
fileManager/: pom.xml
fileManager/src/main/java/org/xworkz/fileapp/: FileRunner.java
institute/: pom.xml
job/: pom.xml
job/src/main/java/com/xworkz/jobapp/controller/: JobAccountConfiguration.java  JobAccountController.java  JobAccountWEBInit.java
job/src/main/java/com/xworkz/jobapp/dao/: JobAccountDAO.java  JobAccountDAOImpl.java
job/src/main/java/com/xworkz/jobapp/db/: DBConstant.java
job/src/main/java/com/xworkz/jobapp/dto/: JobSeekerDTO.java
job/src/main/java/com/xworkz/jobapp/entity/: JobSeekerEntity.java
job/src/main/java/com/xworkz/jobapp/service/: JobAccountService.java  JobAccountServiceImpl.java
job/src/main/resources/: hibernate.cfg.xml
job/src/main/webapp/: Response.jsp  index.jsp  search.jsp  update.jsp
medisales/: pom.xml
medisales/src/main/java/com.xworkz.app/config/: DBConstant.java  MedicineConfigure.java  MedicineController.java  MedicineWeb.java
medisales/src/main/java/com.xworkz.app/dao/: MedicineDAO.java  MedicineDAOImpl.java
medisales/src/main/java/com.xworkz.app/dto/: MedicineDTO.java
medisales/src/main/java/com.xworkz.app/service/: MedicineService.java  MedicineServiceImpl.java
medisales/src/main/webapp/: Response.jsp  error.jsp  index.jsp  searchById.jsp  searchMedicineName.jsp  updateMedicine.jsp
product/: pom.xml
product/src/main/java/com/xworkz/productapp/: ProductRunner.java
src/main/java/com/shivani/demo/: DemoApplication.java  HelloController.java
src/main/java/com/xworkz/ShivaniRApp/configure/: AppConfiguration.java
src/main/java/com/xworkz/ShivaniRApp/entity/: AppEntity.java  StudentEntity.java
src/main/java/com/xworkz/ShivaniRApp/repo/: AppRepository.java  BatchRepository.java
src/main/java/com/xworkz/coreapp/airport/: Account.java  AirConditioner.java  AirPort.java  Amplifier.java  Animal.java  Application.java  ApplicationServer.java  Area.java  Bank.java  Battery.java  Bed.java  Bench.java  Blade.java  Book.java  Bus.java  Cabin.java  Cache.java  Camera.java  Capital.java  Captain.java  Cartridge.java  CentralLibrary.java  Chef.java  Cinema.java  City.java  Classroom.java  Cloud.java  College.java  Company.java  Compressor.java  Controller.java  CoolingCoil.java  CoreConfigure.java  Counter.java  Country.java  Court.java  DataCenter.java  Database.java  Device.java  District.java  (+84 more)
src/main/java/com/xworkz/coreapp/internet/: AC.java  Bag.java  Bike.java  Book.java  Bottle.java  Bus.java  Camera.java  Car.java  Chair.java  Charger.java  CoreConfigure.java  CoreRunner.java  Cycle.java  Fan.java  Flight.java  Headphone.java  Internet.java  Keyboard.java  Laptop.java  Mobile.java  Mouse.java  Pen.java  Pencil.java  Refrigerator.java  Ship.java  Shoes.java  Speaker.java  TV.java  Table.java  Tea.java  Train.java  Wallet.java  WashingMachine.java  Watch.java
src/main/java/com/xworkz/foodapp/controller/: FoodStallConfiguration.java  FoodStallController.java  FoodStallWebInit.java
src/main/java/com/xworkz/foodapp/dao/: FoodDAO.java  FoodDAOImpl.java
src/main/java/com/xworkz/foodapp/db/: DBConstant.java
src/main/java/org/xworkz/theater/: TheaterRunner.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AddStudent.jsp  EmailPage.jsp  Login.jsp  OtpPage.jsp  Response.jsp  ViewBatches.jsp  error.jsp  index.jsp
src/test/java/com/shivani/demo/: DemoApplicationTests.java
(+70 files in other folders)
